<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MessagesViewController-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController storyboardIdentifier="MessagesViewController" title="MessagesViewController" id="ObA-dk-sSI" customClass="MessagesViewController" customModule="JustStudio_iMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World !!!!!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1e-fi-ked">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="d1e-fi-ked" secondAttribute="centerY" id="H0s-hz-dDP"/>
                            <constraint firstAttribute="centerX" secondItem="d1e-fi-ked" secondAttribute="centerX" id="wFy-hW-Bib"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--CompactVC-->
        <scene sceneID="vja-YZ-3q7">
            <objects>
                <viewController storyboardIdentifier="CompactVC" title="CompactVC" id="Bo1-lV-UNt" customClass="CompactVC" customModule="JustStudio_iMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UjA-UK-Hs0"/>
                        <viewControllerLayoutGuide type="bottom" id="m4b-Cv-cCN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7KS-HJ-HcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gjT-sv-iK5" userLabel="Category Collection View">
                                <color key="backgroundColor" red="1" green="1" blue="0.18250868055555555" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bxV-aw-f4X">
                                    <size key="itemSize" width="346" height="282"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CategoryCell" reuseIdentifier="CategoryCell" id="Zk1-tz-7SO" userLabel="CategoryCell" customClass="CategoryCell" customModule="JustStudio_iMessage" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="346" height="282"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="346" height="282"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vGg-bA-45m"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzH-Qf-FB1">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.06005859375" green="0.61957465277777779" blue="0.24820963541666666" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vGg-bA-45m" firstAttribute="trailing" secondItem="Zk1-tz-7SO" secondAttribute="trailingMargin" id="0Tt-9q-lzn"/>
                                            <constraint firstItem="VzH-Qf-FB1" firstAttribute="bottom" secondItem="Zk1-tz-7SO" secondAttribute="bottomMargin" constant="1" id="ALV-aA-7bn"/>
                                            <constraint firstItem="VzH-Qf-FB1" firstAttribute="centerX" secondItem="Zk1-tz-7SO" secondAttribute="centerX" id="RYF-7g-4AT"/>
                                            <constraint firstItem="VzH-Qf-FB1" firstAttribute="top" secondItem="vGg-bA-45m" secondAttribute="bottom" constant="14" id="f6I-OD-qr7"/>
                                            <constraint firstItem="vGg-bA-45m" firstAttribute="centerX" secondItem="VzH-Qf-FB1" secondAttribute="centerX" id="jn8-H0-qu6"/>
                                            <constraint firstItem="VzH-Qf-FB1" firstAttribute="leading" secondItem="Zk1-tz-7SO" secondAttribute="leadingMargin" constant="59" id="ng7-PK-lWW"/>
                                            <constraint firstItem="vGg-bA-45m" firstAttribute="top" secondItem="Zk1-tz-7SO" secondAttribute="topMargin" id="rNv-wP-Jve"/>
                                        </constraints>
                                        <size key="customSize" width="346" height="282"/>
                                        <connections>
                                            <outlet property="categoryImage" destination="vGg-bA-45m" id="gp5-Qn-nlD"/>
                                            <outlet property="categoryLabel" destination="VzH-Qf-FB1" id="Bep-Hc-xS4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Bo1-lV-UNt" id="IFt-pJ-mqB"/>
                                    <outlet property="delegate" destination="Bo1-lV-UNt" id="bWA-Td-ssi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gjT-sv-iK5" secondAttribute="trailing" id="JSH-wA-Wzz"/>
                            <constraint firstItem="gjT-sv-iK5" firstAttribute="top" secondItem="7KS-HJ-HcQ" secondAttribute="top" id="KuL-2X-EBU"/>
                            <constraint firstItem="gjT-sv-iK5" firstAttribute="bottom" secondItem="m4b-Cv-cCN" secondAttribute="top" id="fyb-qb-n0e"/>
                            <constraint firstItem="gjT-sv-iK5" firstAttribute="leading" secondItem="7KS-HJ-HcQ" secondAttribute="leading" id="grL-UA-4cd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryCollection" destination="gjT-sv-iK5" id="ZVh-3U-iKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZf-pM-H0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="545.57721139430294"/>
        </scene>
        <!--AddStickersVC-->
        <scene sceneID="xkC-om-sI9">
            <objects>
                <viewController storyboardIdentifier="AddStickersVC" title="AddStickersVC" id="6b7-Wv-Yv8" customClass="AddStickersVC" customModule="JustStudio_iMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgS-Rk-IQc"/>
                        <viewControllerLayoutGuide type="bottom" id="FCn-D4-Wd1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lxH-Jc-Xyj" customClass="JustStudioCollectionVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="92I-aF-Owm">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.44096234936269163" blue="0.24661180027486984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vD5-iN-ZSk">
                                    <size key="itemSize" width="130" height="139"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FactCell" reuseIdentifier="FactCell" id="Q0u-iT-caM" customClass="FactCell" customModule="JustStudio_iMessage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ddP-5a-aMk">
                                                    <frame key="frameInset" minX="10" minY="4" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJJ-2V-E58">
                                                    <frame key="frameInset" minX="10" minY="121" width="102" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="120" height="150"/>
                                        <connections>
                                            <outlet property="descrLabel" destination="cJJ-2V-E58" id="1Hp-ol-UFZ"/>
                                            <outlet property="image" destination="ddP-5a-aMk" id="o44-hP-1g8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZx-ep-AMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-183"/>
        </scene>
        <!--PreviewVC-->
        <scene sceneID="Hww-NA-iBj">
            <objects>
                <viewController storyboardIdentifier="PreviewVC" title="PreviewVC" id="1dy-iU-6vd" customClass="PreviewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J1u-sj-x1W"/>
                        <viewControllerLayoutGuide type="bottom" id="gJr-Hj-TXi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W7g-xT-7CF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jty-c5-bMT">
                                <frame key="frameInset" minX="16" minY="28" width="343" height="426"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVY-3d-5Nb">
                                <frame key="frameInset" minX="16" minY="462" width="343" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8k-t2-AcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="107"/>
        </scene>
    </scenes>
</document>
