<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="JustFacts_WatchOS" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="SXT-Fg-UtM">
                            <items>
                                <tableRow identifier="CategoryRow" id="yTO-Fg-MkA" customClass="CategoryRowController" customModule="JustFacts_WatchOS_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="9Jl-CL-Dpp">
                                        <items>
                                            <imageView width="40" height="40" alignment="left" verticalAlignment="center" contentMode="scaleAspectFit" id="AZC-Mj-QNR"/>
                                            <separator alignment="left" id="gCn-jk-wVr">
                                                <color key="color" red="0.91764705879999997" green="0.094117647060000004" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </separator>
                                            <label width="90" height="39.5" alignment="center" verticalAlignment="center" text="Животные в природе" numberOfLines="0" id="zNd-u7-3uX"/>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="AZC-Mj-QNR" id="r5i-At-KlA"/>
                                        <outlet property="separator" destination="gCn-jk-wVr" id="2qq-dd-BDm"/>
                                        <outlet property="titleLabel" destination="zNd-u7-3uX" id="VUp-DA-WYa"/>
                                    </connections>
                                </tableRow>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </table>
                    </items>
                    <connections>
                        <outlet property="categoryTable" destination="SXT-Fg-UtM" id="Shl-eL-hW9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="355"/>
        </scene>
        <!--FactsController-->
        <scene sceneID="jex-gH-htk">
            <objects>
                <controller identifier="FactsController" id="Zh1-Xv-I1d" customClass="FactsController" customModule="JustFacts_WatchOS_Extension">
                    <items>
                        <group alignment="center" layout="vertical" id="8hd-B1-V1M">
                            <items>
                                <imageView width="1" height="72" alignment="center" contentMode="scaleAspectFit" id="lvX-JE-cue"/>
                                <label width="1" alignment="left" text="Label" textAlignment="center" numberOfLines="0" id="ECu-Th-eMT"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="factImage" destination="lvX-JE-cue" id="S7z-Uy-sVK"/>
                        <outlet property="factLabel" destination="ECu-Th-eMT" id="5fK-TS-ywW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="481" y="355"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="JustFacts_WatchOS" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
